Naloga 15.3 (I/krcanje):
https://bitbucket.org/Mike72/super-klepetalnica/commits/abbe4bf0e51cadee9c4fba5ca2ae39ce95201926

Naloga 15.4 (II/barva):
https://bitbucket.org/Mike72/super-klepetalnica/commits/2d4c7df3f5575b93e9891e08493f7e88e72e49e9

Naloga 15.5 (III/slike):
https://bitbucket.org/Mike72/super-klepetalnica/commits/7ddb25d14391212d81612ab552f97e0140df8f1f

Naloga 15.6 (IV/preimenovanje):
NE DELUJE: https://bitbucket.org/Mike72/super-klepetalnica/commits/5768696a112c6d914d9d5f282bb5aaada5d439ea

Naloga 15.7 (master):
Zdruzene prve tri veje [15.3, 15.4, 15.5]: https://bitbucket.org/Mike72/super-klepetalnica/commits/72352b63bdf53645037ac80fbc4b65dedfa54470